<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Брулени хълмове</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="images/decor1.png" class="decor-image"><br><br><br><br>

<a href="index.html" class="back-button">Назад</a><br><br><br><br>

<h1>Брулени хълмове</h1>
<h2>Емили Бронте</h2>

<img src="images/book4.jpg" alt="Брулени хълмове" class="product-image"><br>

<p class="price">Цена: 21.99 лв.</p><br>

<h3>Кратко описание:<h3>
<p>Една от най-противоречивите любовни истории в литературата, показваща разрушителната сила на страстта и отмъщението.</p><br>

<h3>Пълно описание:<h3>
<p>Действието се развива в Англия, графство Йоркшир, през 1847 година. Само дивият Хийтклиф идва някъде от покрайнините на бедния Ливърпул. В романа живеят хора от плът и кръв, кипят 
    истинските страсти на безумната любов между Кейти и Хийтклиф, на собственическата стръв и непримиримите конфликт, които тя поражда. Сватосват младите, венчават ги по сметка, отношенията 
    между поколенията се късат, черквата едва смогва да ги позакърпи. В "Брулени хълмове" няма нищо смътно и мъгляво. Единствената мъгла е онази, която денонощно се носи над Йоркширските 
    блата. Но големите стихии на човешкия живот, ония които с векове остават непроменени, клокочат неудържимо с неистовия пулс на живота, от които силом е отнета любовта.</p><br><br><br>

<h3>Закупуване</h3>
<form id="orderForm">
    <label>Име:</label><br>
    <input type="text" id="customerName" required><br><br>

    <label>Адрес:</label><br>
    <input type="text" required><br><br>

    <button type="submit">Купи</button>
</form>

<br><br><br><br><br>

<h3>Потребителски ревюта</h3>

<div id="reviews">
    <div class="review">Много хубав продукт!</div>
    <div class="review">Препоръчвам!</div>
</div>

<br><br>
<h3>Добави ревю</h3>
<form id="reviewForm">
    <textarea id="reviewText" required></textarea><br><br>
    <button type="submit">Изпрати</button>
</form>
<br><br><br><br>

<img src="images/decor2.png" class="decor-image">

<script src="script.js"></script>
</body>
</html>