<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Двор от рози и бодли</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="images/decor1.png" class="decor-image"><br><br><br><br>

<a href="index.html" class="back-button">Назад</a><br><br><br><br>

<h1>Двор от рози и бодли</h1>
<h2>Сара Дж. Маас</h2>

<img src="images/book3.jpg" alt="Двор от рози и бодли" class="product-image"><br>

<p class="price">Цена: 29.99 лв.</p><br>

<h3>Кратко описание:<h3>
<p>Вълнуваща поредица, съчетаваща любимата на поколения приказка за Красавицата и Звяра и вечното увлечение по вълшебството и магията.</p><br>

<h3>Пълно описание:<h3>
<p>Тя отнема живот. И сега трябва да го заплати със сърцето си... Когато деветнайсетгодишната Фейрa убива вълк в гората, се появява звяр, който изисква възмездие. 
    Тя е отвлечена в магическа земя, за която е чувала единствено от легендите. Фейрa открива, че нейният похитител не е животно, а Тамлин – един от безсмъртните 
    и смъртоносни елфи, някога управлявали света. Докато обитава имението му, чувствата й към Тамлин се трансформират от враждебност в любов, която изпепелява всички 
    лъжи и предупреждения, които е чувала за прекрасният и опасен свят на елфите. Сред интриги, древни проклятия и неочаквани чувства, Фейра е принудена да направи 
    избори, които ще определят съдбата не само на самата нея, но и на целия свят.</p><br><br><br>

<h3>Закупуване</h3>
<form id="orderForm">
    <label>Име:</label><br>
    <input type="text" id="customerName" required><br><br>

    <label>Адрес:</label><br>
    <input type="text" required><br><br>

    <button type="submit">Купи</button>
</form>

<br><br><br><br><br>

<h3>Потребителски ревюта</h3>

<div id="reviews">
    <div class="review">Много хубав продукт!</div>
    <div class="review">Препоръчвам!</div>
</div>

<br><br>
<h3>Добави ревю</h3>
<form id="reviewForm">
    <textarea id="reviewText" required></textarea><br><br>
    <button type="submit">Изпрати</button>
</form>
<br><br><br><br>

<img src="images/decor2.png" class="decor-image">

<script src="script.js"></script>
</body>
</html>