<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Гордост и предрасъдъци</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="images/decor1.png" class="decor-image"><br><br><br><br>

<a href="index.html" class="back-button">Назад</a><br><br><br><br>

<h1>Гордост и предразсъдъци</h1>
<h2>Джейн Остин</h2><br><br>

<img src="images/book1.jpg" alt="Гордост и предразсъдъци" class="product-image"><br>

<p class="price">Цена: 19.99 лв.</p><br>

<h3>Кратко описание:<h3>
<p>Класически роман за любовта, обществения статус и личните предразсъдъци, изпълнен с недоразумения, емоции и остроумен хумор.</p><br>

<h3>Пълно описание:<h3>
<p>"Общоизвестна истина е, че всеки млад мъж трябва да си вземе съпруга". С тези думи започва своята история Джейн Остин, за да ни потопи в един свят, изтъкан от срещи, раздели, интриги,
    балове и пътешествия. Нейните пълнокръвни и обаятелни герои - от прекрасната Елизабет и нежната й сестра Джейн, до затворения и надменен мистър Дарси и празноглавия и досаден Колинс - 
    са истински хора, изпълнени със съмнения, страсти, страхове и стремежи, които разкриват най-съкровените черти от своя характер. По един остроумен начин Джейн Остин показва, че независимо 
    от обстоятелствата, обществените норми и средата, в която се е родил, човек може да избере да изживее живота си достойно и без да прави компромиси да следва сърцето си, защото почтеността, 
    мъдростта и силата на характера винаги ще бъдат най-ценните качества, които могат да го доведат до щастието и истинската любов.</p><br><br><br>

<h3>Закупуване</h3>
<form id="orderForm">
    <label>Име:</label><br>
    <input type="text" id="customerName" required><br><br>

    <label>Адрес:</label><br>
    <input type="text" required><br><br>

    <button type="submit">Купи</button>
</form>

<br><br><br><br><br>

<h3>Потребителски ревюта</h3>

<div id="reviews">
    <div class="review">Много хубав продукт!</div>
    <div class="review">Препоръчвам!</div>
</div>

<br><br>
<h3>Добави ревю</h3>
<form id="reviewForm">
    <textarea id="reviewText" required></textarea><br><br>
    <button type="submit">Изпрати</button>
</form>
<br><br><br><br>

<img src="images/decor2.png" class="decor-image">

<script src="script.js"></script>
</body>
</html>