<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Ангел с часовников механизъм</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="images/decor1.png" class="decor-image"><br><br><br><br>

<a href="index.html" class="back-button">Назад</a><br><br><br><br>

<h1>Ангел с часовников механизъм</h1>
<h2>Касандра Клеър</h2>

<img src="images/book2.jpg" alt="Ангел с часовников механизъм" class="product-image"><br>

<p class="price">Цена: 17.99 лв.</p><br>

<h3>Кратко описание:<h3>
<p>Мрачно и завладяващо фентъзи, с романтични елементи, което ни отвежда в Лондон от Викторианската епоха.</p><br>

<h3>Пълно описание:<h3>
<p>Магията е опасна.... но любовта може да бъде още по-опасна. Шестнайсетгодишната Тереза Грей пристига от слънчев Ню Йорк в дъждовния, мрачен Лондон, за да види своя брат Нат, 
    но вместо това попада в плен на Сестрите на мрака и се озовава в свят на тъмна магия и смъртоносни интриги. Над нея се надига зловещата сянка на загадъчен мъж, наричан Магистъра, 
    а тя е неговият ключ към световно господство. Единствената й надежда за спасение е в Ловците на сенки - смъртоносните воини, закрилящи човечеството от силите на мрака. Те обаче 
    също крият свои тайни, а срещу тях се надига армия, която не идва нито от Рая, нито от Ада...</p><br><br><br>

<h3>Закупуване</h3>
<form id="orderForm">
    <label>Име:</label><br>
    <input type="text" id="customerName" required><br><br>

    <label>Адрес:</label><br>
    <input type="text" required><br><br>

    <button type="submit">Купи</button>
</form>

<br><br><br><br><br>

<h3>Потребителски ревюта</h3>

<div id="reviews">
    <div class="review">Много хубав продукт!</div>
    <div class="review">Препоръчвам!</div>
</div>

<br><br>
<h3>Добави ревю</h3>
<form id="reviewForm">
    <textarea id="reviewText" required></textarea><br><br>
    <button type="submit">Изпрати</button>
</form>
<br><br><br><br>

<img src="images/decor2.png" class="decor-image">

<script src="script.js"></script>
</body>
</html>