<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Невидимият живот на Ади Лару</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<img src="images/decor1.png" class="decor-image"><br><br><br><br>

<a href="index.html" class="back-button">Назад</a><br><br><br><br>

<h1>Невидимият живот на Ади Лару</h1>
<h2>В. Е. Шуаб</h2>

<img src="images/book5.jpg" alt="Гордост и предразсъдъци" class="product-image"><br>

<p class="price">Цена: 24.99 лв.</p><br>

<h3>Кратко описание:<h3>
<p>История за безсмъртие, платено с пълна самота, и за отчаяната нужда човек да остави следа и да бъде запомнен.</p><br>

<h3>Пълно описание:<h3>
<p>Франция, 1714 г. В пристъп на отчаяние свободолюбива млада жена сключва сделка с дявола и заменя душата си за безсмъртие. Но цената е висока – над нея пада проклятието всеки, когото срещне
    по пътя си, да я забрави. Младата жена се казва Ади Лару и така започва нейният нов, изключителен живот през векове и континенти, през история и изкуство, във вечен опит да остави някаква
    следа, че е съществувала. Живот, в който образът ѝ не белязва ничие съзнание, а притежанията ѝ се изгубват и разбиват. Единственият спътник на Ади в пътешествието е нейният потаен дявол с
    хипнотизиращи зелени очи и единствената сигурност е, че ще я посети на годишнината от сделката. В самотата си тя няма друг избор, освен да го посрещне, да се помъчи да го разгадае и, кой
    знае, дори да го надхитри. Но един ден във вековното ѝ проклятие зейва пролука – в малка антикварна книжарница в сърцето на „Манхатън“ съдбата среща Ади Лару с млад мъж, който не я забравя...</p><br><br><br>

<h3>Закупуване</h3>
<form id="orderForm">
    <label>Име:</label><br>
    <input type="text" id="customerName" required><br><br>

    <label>Адрес:</label><br>
    <input type="text" required><br><br>

    <button type="submit">Купи</button>
</form>

<br><br><br><br><br>

<h3>Потребителски ревюта</h3>

<div id="reviews">
    <div class="review">Много хубав продукт!</div>
    <div class="review">Препоръчвам!</div>
</div>

<br><br>
<h3>Добави ревю</h3>
<form id="reviewForm">
    <textarea id="reviewText" required></textarea><br><br>
    <button type="submit">Изпрати</button>
</form>
<br><br><br><br>

<img src="images/decor2.png" class="decor-image">

<script src="script.js"></script>
</body>
</html>