<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Онлайн книжарница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<img src="images/decor1.png" class="decor-image"><br><br>

<h1>Онлайн книжарница</h1><br><br><br>

<div class="products">
   
    <div class="card">
        <img src="images/book1.jpg" alt="Книга 1">
        <h2>Гордост и предрасъдъци</h2>
        <p>Класически роман за любовта, обществения статус и личните предразсъдъци, изпълнен с недоразумения, емоции и остроумен хумор.</p>
        <p class="price">19.99 лв.</p>
        <a href="book1.html">Виж повече</a>
    </div>

    <div class="card">
        <img src="images/book2.jpg" alt="Книга 2">
        <h2>Ангел с часовников механизъм</h2>
        <p>Мрачно и завладяващо фентъзи, с романтични елементи, което ни отвежда в Лондон от Викторианската епоха.</p>
        <p class="price">17.99 лв.</p>
        <a href="book2.html">Виж повече</a>
    </div>

    <div class="card">
        <img src="images/book3.jpg" alt="Книга 3">
        <h2>Двор от рози и бодли</h2>
        <p>Вълнуваща поредица, съчетаваща любимата на поколения приказка за Красавицата и Звяра и вечното увлечение по вълшебството и магията.</p>
        <p class="price">29.99 лв.</p>
        <a href="book3.html">Виж повече</a>
    </div>

    <div class="card">
        <img src="images/book4.jpg" alt="Книга 4">
        <h2>Брулени хълмове</h2>
        <p>Една от най-противоречивите любовни истории в литературата, показваща разрушителната сила на страстта и отмъщението.</p>
        <p class="price">21.99 лв.</p>
        <a href="book4.html">Виж повече</a>
    </div>

    <div class="card">
        <img src="images/book5.jpg" alt="Книга 5">
        <h2>Невидимият живот на Ади Лару</h2>
        <p>История за безсмъртие, платено с пълна самота, и за отчаяната нужда човек да остави следа и да бъде запомнен.</p>
        <p class="price">24.99 лв.</p>
        <a href="book5.html">Виж повече</a>
    </div>

</div><br><br><br><br>

<img src="images/decor2.png" class="decor-image">

</body>
</html>
